VITE_SUPABASE_PROJECT_ID="qzaaawrgvynpdvozkbvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YWFhd3JndnlucGR2b3prYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTAwNjcsImV4cCI6MjA3MzcyNjA2N30.R_y35Vx-ijiqoGaoPHR-UGv-Mp6eZrAdOzxSwrS_avM"
VITE_SUPABASE_URL="https://qzaaawrgvynpdvozkbvb.supabase.co"
